{
	"name": "xmr-nodes-frontend",
	"version": "v0.1.1",
	"private": true,
	"scripts": {
		"dev": "VITE_API_URL=http://127.0.0.1:18901 vite dev --host 127.0.0.1",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.6.11",
		"@skeletonlabs/skeleton": "^2.10.2",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.7.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/forms": "^0.5.9",
		"@types/eslint": "^9.6.1",
		"@vincjo/datatables": "^1.14.10",
		"autoprefixer": "^10.4.20",
		"date-fns": "^4.1.0",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.3",
		"vite": "^5.4.8"
	},
	"type": "module"
}
